<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="icon.ico"/>
  <title> Depth Esports </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans&display=swap" rel="stylesheet"> 
  
  <style>
	body {
		background-color: black;
		overflow-x: hidden;
	}
	
	a {
		color: white;
	}
	
	#navbutton {
		background-color: black;
	}
	
	a:hover {
		color: grey;
	}
	
		.navbar-brand {
	  padding: 0 15px;
	  height: 80px;
	  line-height: 80px;
	}

	.navbar-toggle {
	  /* (80px - button height 34px) / 2 = 23px */
	  margin-top: 23px;
	  padding: 9px 10px !important;
	}

	@media (min-width: 768px) {
	  .navbar-nav > li > a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	  }
	}
	
	@media only screen and (min-width: 755px) {
		  .navbar-nav {
			margin-left: 5px;
		  }
	  }	
	  
	  @media only screen and (max-width: 375px) {
		#navlogo {
			display: none;
		}
	}
	
	@media (min-width: 750px) and (max-width: 1000px) {
		#email {
			display: none;
		}
	}
	
  </style>

</head>

<body>

	<nav class="navbar navbar-inverse" style="background-color: SeaGreen">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button id="navbutton" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a style="font-size: 38px; color: SeaShell; font-family: Bebas Neue " class="navbar-brand">DEPTH ESPORTS</a>
		  <img id="navlogo" src="logo3.png" height="60px" class="center-block" style="margin-right: 12px; margin-left: 5px; margin-top: 7px; float: left;">
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue " href="index.html">HOME</a></li>
			  <li><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue " href="socialMedia.html">SOCIAL MEDIA</a></li>
			  <li><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue " target="_blank" href="https://agentink.gg/collections/depth/">SHOP</a></li>
			  <li><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue "  href="teams.html">TEAMS</a></li>
			  <li class="active"><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue " href="about.html">ABOUT</a></li>
			  <li id="email"><a style="font-size: 23px; color: SeaShell; font-family: Bebas Neue " href="mailto: depthesportsgg@gmail.com">depthesportsgg@gmail.com</a></li>
			</ul>
		</div>
	  </div>
	</nav>
  
  <div id="about">
	<p style="color: white; line-height: 40px; font-family: 'Open Sans'; font-size: 18px; margin-left: 25px; margin-right: 25px;"> 
	<span style="color: SeaGreen">Depth Esports</span> is a competitive and content esports organization. <span style="color: SeaGreen">Depth</span> found early success in <span style="color: SeaGreen">Fortnite</span>, and it has been part of our foundation since the beginning. Since then, we have expanded to multiple titles such as but not limited to: <span style="color: SeaGreen">Rainbow Six Siege</span>
	and <span style="color: SeaGreen">Smash Brothers Ultimate</span>. Located in the US, we have members globally. Founded on May 25th, 2018 by <span style="color: SeaGreen">Jonathan "Levitee" Green</span>; cofounded by <span style="color: SeaGreen">Ian Cusick</span>. Our ultimate goal as an organization is to become a leader. We want to field the best teams, create the best content, and have the best branding. We're going to change the game.
	</p>
	<h1 style="margin-bottom: 30px; margin-top: 50px; color: SeaGreen; font-size: 50px; font-family: 'Open Sans'; text-align: center">
	 <b>Dive To Victory</b>
	</h1>
	
	<img src="logo2.png" style="max-height: 400px" class="center-block img-responsive">
  </div>

</body>
</html>
