<!DOCTYPE html>
<html lang="en">

<head>
  <title> Depth Esports </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Impact" rel='stylesheet' type='text/css'>
  
  <style>
  
	body {
		background-color: black;
	}
	
	.navbar {
	  min-height: 80px;
	}

	.navbar-brand {
	  padding: 0 15px;
	  height: 80px;
	  line-height: 80px;
	}

	.navbar-toggle {
	  /* (80px - button height 34px) / 2 = 23px */
	  margin-top: 23px;
	  padding: 9px 10px !important;
	}

	@media (min-width: 768px) {
	  .navbar-nav > li > a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	  }
	}
	
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse" style="background-color: SeaGreen">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a style="font-size: 30px; color: SeaShell; font-family: impact" class="navbar-brand">DEPTH ESPORTS</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li class="active"><a style="font-size: 20px; color: SeaShell; font-family: impact" href="index.html">HOME</a></li>
			  <li><a style="font-size: 20px; color: SeaShell; font-family: impact" href="socialMedia.html">SOCIAL MEDIA</a></li>
			  <li><a style="font-size: 20px; color: SeaShell; font-family: impact" target="_blank" href="https://agentink.gg/collections/depth/">SHOP</a></li>
			</ul>
		</div>
	  </div>
	</nav>

  <div id="home">
	  <p style="margin-left: 15px; font-size: 20px; font-family: verdana; color: white"> Welcome to the official site of Depth Esports! Currently, we're still under construction. Check back soon for more updates! </p>
  </div>
   
</body>
</html>
