<!DOCTYPE html>
<html lang="en">

<head>
  <title> Depth Esports </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <style>
	body {
		background-color: black;
	}
	
	a {
		color: white;
	}
	
	#socialMedia a {
		font-size: 18px;
	}	
	
	a:hover {
		color: grey;
	}
	
		.navbar-brand {
	  padding: 0 15px;
	  height: 80px;
	  line-height: 80px;
	}

	.navbar-toggle {
	  /* (80px - button height 34px) / 2 = 23px */
	  margin-top: 23px;
	  padding: 9px 10px !important;
	}

	@media (min-width: 768px) {
	  .navbar-nav > li > a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	  }
	}

	
	.no-padding {
		padding: 0px;
		margin-top: -23px;
		margin-bottom: 20px;
	}
	
  </style>

</head>

<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a style="font-size: 25px" class="navbar-brand">Depth Esports</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li style="font-size: 16px"><a href="index.html">Home</a></li>
			  <li style="font-size: 16px"class="active"><a href="socialMedia.html">Social Media</a></li>
			  <li style="font-size: 16px"><a target="_blank" href="https://agentink.gg/collections/depth/">Shop</a></li>
			</ul>
		</div>
	  </div>
	</nav>
	
	<div class="container-fluid no-padding">
	  <div class="row">
		<div class="col-sm-12">
		  <img src="https://pbs.twimg.com/profile_banners/1000130835306213377/1575224416/1500x500" alt="placeholder 960" class="img-responsive" />
		</div>
	  </div>
	</div>
  
  <div id="socialMedia" class="row" style="padding-top: 8px;">
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4 text-center">
		<p style="color: white" class="fab fa-twitter"></p> &nbsp; <a target="_blank" href="https://twitter.com/DepthEsports"> Twitter </a></p>
		<p style="color: white" class="fab fa-facebook"></p> &nbsp; <a target="_blank" href="https://www.facebook.com/DepthEsports/"> Facebook </a></p>
		<p style="color: white" class="fab fa-instagram"></p> &nbsp; <a target="_blank" href="https://www.instagram.com/depth.esports/"> Instagram </a></p>
		<p style="color: white" class="fab fa-discord"></p> &nbsp; <a target="_blank" href="https://discord.gg/Ewj5eHc"> Discord </a></p>
		<p style="color: white" class="fab fa-youtube"></p> &nbsp; <a target="_blank" href="https://www.youtube.com/channel/UCb9J0zT0lnFip3iIUnS2Agg"> YouTube </a></p>
		<p style="color: white" class="fab fa-twitch"></p> &nbsp; <a target="_blank" href="https://www.twitch.tv/depth__esports"> Twitch </a></p>
	  </div>
	  <div class="col-sm-4"></div>
	</div>
</body>
</html>
